<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_change"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cloth_discount"
    android:orientation="vertical" >

    <Button
        android:id="@+id/brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="155dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:text="Allen Solly 20% Off"
        android:background="#99000000"
        android:typeface="serif"
        android:textStyle="italic"/>
     <!-- android:background="@android:color/transparent" -->

    <Button
        android:id="@+id/see_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brand_name"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:typeface="serif"
         android:background="#99000000"
        android:text="View Photos" />

    <Button
        android:id="@+id/redeem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/see_image"
         android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
         android:background="#99000000"
        android:typeface="serif"
        android:text="Redeem" />

    <Button
        android:id="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redeem"
         android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
         android:background="#99000000"
        android:typeface="serif"
        android:text="Navigate to store" />

    </RelativeLayout>


<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <RelativeLayout 
     android:id="@+id/image_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
        
    
         <ImageView
        android:id="@+id/offer_cloth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/cloth_sample" />

         <TextView
             android:id="@+id/cloth_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:text="Adidas"
             android:textColor="#000000"
             android:textSize="20dp" />
        
    </RelativeLayout>
    
    
    <RelativeLayout 
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D1EEEE"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
         
          <TextView
             android:id="@+id/product_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="10dp"
             android:text="Puma Shirt"
             android:textColor="#000000"
             android:typeface="serif"
             android:textStyle="italic"
             android:textSize="20dp" />
          
          <TextView
             android:id="@+id/cost"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/product_name"
             android:layout_marginLeft="5dp"
             android:layout_marginBottom="10dp"
             android:text="$15"
             android:textColor="#000000"
             android:textSize="15dp" />

          <TextView
              android:id="@+id/offer_number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="5dp"
              android:layout_marginTop="10dp"
              android:textColor="#5F9EA0"
              android:text="10% Off" />
         
        </RelativeLayout>
        
      <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#63D1F4"
            android:text="REDEEM" />

        <Button
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#63D1F4"
            android:text="NAVIGATE" />
    </LinearLayout>

      <Button
          android:id="@+id/Call"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#63D1F4"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="20dp"
          android:typeface="serif"
          android:textStyle="italic"
          android:text="Call (424) 000-0000" />

</LinearLayout> -->