<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="50dip"
	android:gravity="center_vertical"
	android:paddingLeft="5dip"
	android:background="#63D1F4">

	<ImageView 
		android:id="@+id/header" 
		android:src="@drawable/app_icon"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="right|center_vertical"
		android:paddingRight="5dip">
	
		<TextView 
			android:id="@+id/title"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:gravity="center"
			android:textColor="#000000"
			android:typeface="serif"
			android:textStyle="italic"
			android:paddingRight="5dip" />
				    
	    <ImageView 
			android:id="@+id/icon" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"/>
				
	</LinearLayout>

</LinearLayout>